{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emulators",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["emulators:start", "--only", "auth,firestore,functions,storage", "--project", "demo-ihm-tms", "--import", "./.emulator-data", "--export-on-exit", "./.emulator-data"],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 3000
    }
  ]
}
